Gold Price AI Prediction Report v3
Generated: 2026-02-18 03:36:29

Prediction: Y25,189/g -> Y24,485/g (-2.80%)
Price MAE: Y584/g | MAPE: 3.12% | Direction: 40.8%

Top Features:
   1. US10Y_Level                    6.13%
   2. Gold_Silver_Ratio              5.82%
   3. Gold_MA20                      4.86%
   4. Gold_MA10                      4.83%
   5. Gold_MA100                     3.78%
   6. Volatility                     3.70%
   7. DXY_Ret_20d                    3.49%
   8. MACD_Signal                    3.38%
   9. Gold_MA50                      3.34%
  10. Nikkei_Ret_20d                 3.21%
  11. JPY_Ret_10d                    3.14%
  12. Gold_Ret_20d                   3.08%
  13. SP500_Ret_20d                  2.80%
  14. Oil_Ret_20d                    2.68%
  15. VIX_Ret_20d                    2.65%

Disclaimer: For educational purposes only. Not investment advice.
