Gold Price AI Prediction Report v4 (Tanaka Kikinzoku)
Generated: 2026-02-23 03:39:29

Tanaka Buy: Y27,146/g -> Y26,504/g (-2.37%)
International: Y25,870/g -> Y25,258/g
MAE: Y263/g | MAPE: 1.38% | Direction: 52.2%

Top Features:
   1. DXY_Ret_1d                     9.97%
   2. Gold_Ret_1d                    5.59%
   3. VIX_Ret_1d                     4.40%
   4. Gold_Silver_Ratio              3.60%
   5. US10Y_Change_5d                3.59%
   6. SP500_Ret_20d                  3.39%
   7. JPY_Ret_1d                     3.32%
   8. SP500_Ret_1d                   3.06%
   9. Nikkei_Ret_1d                  2.91%
  10. Gold_Platinum_Ratio            2.60%
  11. Oil_Ret_1d                     2.57%
  12. Volatility                     2.55%
  13. US10Y_Level                    2.36%
  14. Nikkei_Ret_20d                 2.35%
  15. Oil_Ret_20d                    2.24%

Disclaimer: For educational purposes only.
